{
  "name": "babel-plugin-rename-assigned-properties",
  "version": "1.0.0",
  "description": "Rename and add aliases for object properties that are being assigned a value",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "autotest": "mocha --ui tdd --watch",
    "babel": "babel src -d lib",
    "build": "npm run header && npm run standard && npm test && npm run babel",
    "cover": "nyc --require babel-core/register --reporter=lcov --reporter=text --all mocha",
    "cover:report:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "header": "header src/*.js lib/*.js",
    "standard": "standard",
    "test": "mocha --ui tdd"
  },
  "nyc": {
    "include": [
      "src"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamonkko/babel-plugin-rename-assigned-properties.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "rename",
    "object",
    "property",
    "properties",
    "assignment"
  ],
  "author": "Jarkko Mönkkönen <jamonkko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamonkko/babel-plugin-rename-assigned-properties/issues"
  },
  "homepage": "https://github.com/jamonkko/babel-plugin-rename-assigned-properties#readme",
  "engines": {
    "node": ">= 0.10",
    "iojs": ">= 1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "dedent": "^0.7.0",
    "mocha": "^3.4.2",
    "module-header": "github:jamonkko/module-header#replace-existing",
    "nyc": "^11.0.2",
    "standard": "^10.0.1"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
